<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
        }

        html, body{
            height: 100%;
            font-family: Pretendard;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        body > header{
            background: dimgray;
            height: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }
        body > header h1{
            margin: 0;
            font-size: 24px;
            color: #fff;
        }
        body > header .hamburger{
            width: 30px;
            height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        body > header .hamburger > span{
            height: 4px;
            background: #fff;
            border-radius: 4px;
        }
        main{
            flex: 1;
            padding: 10px 5px;
        }

        .calendar-section > header{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .calendar-section > header .year-selection{
            margin: 0 10px;
        }
        .calendar-section .year-input{
            width: 120px;
            height: 30px;
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calendar-section .year-input span{ /*년*/
            font-size: 12px;
            margin-right: 10px;
            opacity: .5;
        }
        .calendar-section .year-input strong{   /*월*/
            font-size: 30px;
        }
        .calendar-section .year-input:after{
            content: '';
            width: 100%;
            height: 0;
            box-shadow: inset 0 0 8px rgba(0, 0, 0, .8);
            background: #000;
            position: absolute;
            height: 1px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        

        .calendar-section > header button{
            width: 30px;
            height: 30px;
            border: 0;
            outline: 0;
            background: 0;
            border-radius: 50%;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 0 8px rgba(0, 0, 0, .2);
            cursor: pointer;
        }
        .calendar-section > header button:after{
            content: '';
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
        .calendar-section > header button.prev-month-btn:after{
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            transform: translateX(4px) rotate(45deg);
        }
        .calendar-section > header button.next-month-btn:after{
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            transform: translateX(-2px) rotate(45deg);
        }

        .calendar{
            display: flex;
            justify-content: center;
        }

        .dim-layer{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .3);
            display: none;
            align-items: center;
            justify-content: center;
        }
        .dim-layer.active{
            display: flex;
        }
        

        .dim-layer .date-popup.active{
            display: block;
        }
        .dim-layer .date-popup{
            border: 1px solid #111;
            box-shadow: 0 0 8px rgba(0, 0, 0, .2);
            padding: 10px;
            background: #fff;
            border-radius: 5px;
        }

        .dim-layer .date-popup > header{
            display: flex;
            justify-content: flex-end;
        }
        .dim-layer .date-popup > header .close-btn{
            width: 20px;
            height: 20px;
            transform: rotate(46deg);
            position: relative;
            cursor: pointer;
        }
        .dim-layer .date-popup > header .close-btn:before,
        .dim-layer .date-popup > header .close-btn:after{
            content: '';
            width: 20px;
            height: 2px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .dim-layer .date-popup > header .close-btn:after{
            transform: translate(-50%, -50%) rotate(90deg);
        }
        .dim-layer .date-popup > main{
            display: flex;
            justify-content: flex-end;
        }
        .dim-layer .every-popup > footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dim-layer .every-popup > footer button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 32px;
            border-radius: 5px;
            background: orange;
            color: #fff;
            border: 0;
            font-size: 18px;
            cursor: pointer;
        }

        .dim-layer .date-popup > main > div{
            display: flex;
            align-items: center;
        }
        .dim-layer .date-popup > main > div:first-of-type{
            margin-right: 10px;
        }
        .dim-layer .date-popup ul{
            margin: 0;
            padding: 0;
            list-style: none;
            border: 1px solid #111;
            border-radius: 5px;
            width: 100px;
            height: 90px;
            margin-right: 5px;
            overflow-y: auto;
        }
        .dim-layer .date-popup ul li{
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            box-sizing: border-box;
        }
        .dim-layer .date-popup ul li:hover,
        .dim-layer .date-popup ul li.active{
            background: rgba(0, 0, 255, .1);
            font-weight: 900;
        }

        table{
            max-width: 800px;
            overflow: hidden;
        }
        table tbody tr:first-of-type{
            padding-top: 10px;
            box-sizing: border-box;
        }
        table td{
            text-align: center;
            font-weight: 900;
            cursor: pointer;
            height: 50px;
        }
        table td.on{
            box-shadow: inset 0 0 3px #ffb400;
            transform: scale(1.2) rotate(5deg);
            position: relative;
            z-index: 2;
        }
        table td > div{
            position: relative;
            background: #fff;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            border: 1px solid #222;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table td > div span{
            background: #aaa;
            box-shadow: inset 1px 1px 2px rgba(255, 255, 255, .5);
            width: 8px;
            height: 8px;
            top: 2px;
            right: 2px;
            position: absolute;
            border-radius: 50%;
        }
        table td.clear > div span{
            background: #080;
        }
        table td.ing > div span{
            background: #ee0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daily Bible</h1>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <article class="calendar-section">
            <header>
                <button id="prevMonthBtn" class="prev-month-btn"></button>
                <div id="yearSelection" class="year-selection">
                    <div id="yearInput" class="year-input"></div>
                </div>
                <button id="nextMonthBtn" class="next-month-btn"></button>
            </header>
            <div id="calendar" class="calendar"></div>
        </article>
        <aside id="dimLayer" class="dim-layer">
            <div id="datePopup" class="date-popup every-popup">
                <header>
                    <span id="closeDatePopupBtn" class="close-btn"></span>
                </header>
                <main>
                    <div>
                        <ul id="yearList" class="year-list"></ul>
                        <strong>년</strong>
                    </div>
                    <div>
                        <ul id="monthList" class="month-list">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                        </ul>
                        <strong>월</strong>
                    </div>
                </main>
                <footer>
                    <button id="applyDateBtn">적용</button>
                </footer>
            </div>
        </aside>
    </main>
    
    <script src="./assets/js/xlsx.full.min.js"></script>
    <!-- <script src="./assets/js/FileSaver.min.js"></script> -->

    <script>
        document.getElementById('yearInput').addEventListener('click', (e) => {
           document.getElementById('dimLayer').classList.toggle('active');
           document.getElementById('datePopup').classList.toggle('active');

           const yearList = document.getElementById('yearList');

           yearList.innerHTML = '';
           //2024를 기준으로 하자
           for(let i = 0; i < 101; i++){
            const li = document.createElement('li');
            li.textContent = 2024 - 50 + i;

            li.addEventListener('click', e => {
                const lis2 = document.querySelectorAll('#yearList li');
                const targetLi = e.currentTarget;

                let currIdx;

                lis2.forEach((li2, idx) => {
                    li2.classList.remove('active');

                    if(targetLi.textContent === li2.textContent) currIdx = idx;
                });

                targetLi.closest('ul').scrollTop = (currIdx - 1) * 30;
                targetLi.classList.add('active');
            })

            yearList.appendChild(li);
           }

           yearList.scrollTop = 30 * 49;
        })

        document.getElementById('yearList').addEventListener('scroll', e => {
            const currScroll = e.currentTarget.scrollTop;
            const lis = e.currentTarget.querySelectorAll('li');
            const mnYear = lis[0].textContent;
            const mxYear = lis[lis.length - 1].textContent;
            const yearCnt = 50;

            if(currScroll < 1){
                for(let i = 0; i < yearCnt; i++){
                    const li = document.createElement('li');
                    const thisYear = mnYear - 1 - i;
                    if(thisYear < 0) break;

                    li.textContent = thisYear;

                    li.addEventListener('click', e => {
                        const lis2 = document.querySelectorAll('#yearList li');
                        const targetLi = e.currentTarget;

                        let currIdx;

                        lis2.forEach((li2, idx) => {
                            li2.classList.remove('active');

                            if(targetLi.textContent === li2.textContent) currIdx = idx;
                        });

                        targetLi.closest('ul').scrollTop = (currIdx - 1) * 30;
                        targetLi.classList.add('active');
                    })

                    yearList.prepend(li);
                    yearList.scrollTop = 30 * yearCnt;
                }

            }else if(currScroll + e.currentTarget.clientHeight + 1 > e.currentTarget.scrollHeight){

                for(let i = 0; i < yearCnt; i++){
                    const li = document.createElement('li');
                    const thisYear = +mxYear + 1 + i;

                    li.textContent = thisYear;

                    li.addEventListener('click', e => {
                        const lis2 = document.querySelectorAll('#yearList li');
                        const targetLi = e.currentTarget;

                        let currIdx;

                        lis2.forEach((li2, idx) => {
                            li2.classList.remove('active');

                            if(targetLi.textContent === li2.textContent) currIdx = idx;
                        });

                        targetLi.closest('ul').scrollTop = (currIdx - 1) * 30;
                        targetLi.classList.add('active');
                    })

                    yearList.appendChild(li);
                }

            }

        });

        document.querySelectorAll('#monthList li').forEach(li => {
            li.addEventListener('click', e => {
                const lis = document.querySelectorAll('#monthList li');
                const targetLi = e.currentTarget;

                let currIdx;

                lis.forEach((li2, idx) => {
                    li2.classList.remove('active');

                    if(targetLi.textContent === li2.textContent) currIdx = idx;
                });

                targetLi.closest('ul').scrollTop = (currIdx - 1) * 30;
                targetLi.classList.add('active');
            })

        })

        document.getElementById('closeDatePopupBtn').addEventListener('click', () => {
            document.getElementById('dimLayer').classList.remove('active');
            document.getElementById('datePopup').classList.remove('active');
        })

        document.getElementById('applyDateBtn').addEventListener('click', () => {
            const yearList = document.getElementById('yearList');
            const monthList = document.getElementById('monthList');

            const selectedYear = yearList.querySelector('li.active');
            const selectedMonth = monthList.querySelector('li.active');

            if(!selectedYear){
                alert('year을 선택해주세요.');
                return;
            }
            if(!selectedMonth){
                alert('month를 선택해주세요.');
                return;
            }

            document.getElementById('dimLayer').classList.remove('active');
            document.getElementById('datePopup').classList.remove('active');
            
            getCalendar('#calendar', {y: selectedYear.textContent, m: selectedMonth.textContent, d: 1});
        })
        
        document.getElementById('prevMonthBtn').addEventListener('click', () => {
            const yearInput = document.getElementById('yearInput');
            const thisYear = yearInput.querySelector('span').textContent;
            const thisMonth = yearInput.querySelector('strong').textContent;

            const thisDate = new Date(+thisYear, (+thisMonth - 1), 1);
            getCalendar('#calendar', {y: thisDate.getFullYear(), m: (+thisMonth - 1), d: 1});
        })
        document.getElementById('nextMonthBtn').addEventListener('click', () => {
            const yearInput = document.getElementById('yearInput');
            const thisYear = yearInput.querySelector('span').textContent;
            const thisMonth = yearInput.querySelector('strong').textContent;
            const thisDate = new Date(+thisYear, (+thisMonth - 1), 1);

            getCalendar('#calendar', {y: thisDate.getFullYear(), m: (+thisMonth + 1), d: 1});
        })
        
        const bookName = [
            '창세기', '출애굽기', '레위기',
            '민수기', '신명기', '여호수아',
            '사사기', '룻기', '사무엘상', '사무엘하', 
            '열왕기상', '열왕기하', '역대상', '역대하', '에스라',
            '느헤미야', '에스더', '욥기',
            '시편', '잠언', '전도서',
            '아가', '이사야', '예레미야',
            '애가', '에스겔', '다니엘',
            '호세아', '요엘', '아모스', 
            '오바댜', '요나', '미가',
            '나훔', '하박국', '스바냐',
            '학개', '스가랴', '말라기',

            '마태복음', '마가복음', '누가복음',
            '요한복음','사도행전', '로마서',
            '고린도전서', '고린도후서', '갈라디아서','에베소서',
            '빌립보서', '골로새서', '데살로니가전서', '데살로니가후서',
            '디모데전서', '디모데후서', '디도서', '빌레몬서',
            '히브리서', '야고보서', '베드로전서', '베드로후서',
            '요한일서', '요한이서', '요한삼서', '유다서', '요한계시록'
        ];
        
        async function fetchAndReadExcel(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error('엑셀 파일을 가져오는 데 실패했습니다.');
                }

                // 엑셀 파일을 Blob으로 변환
                const fileBlob = await response.blob();

                // Blob을 읽을 수 있도록 파일을 처리
                const fileData = await fileBlob.arrayBuffer();

                // 엑셀 파일을 읽음
                const wb = XLSX.read(fileData, { type: 'array' });

                // 엑셀 시트 데이터 처리
                let rtnData;

                wb.SheetNames.forEach(function (sheetName, idx) {
                    // const rowObj = XLSX.utils.sheet_to_json(wb.Sheets[sheetName]);
                    // console.log(`Sheet Name${idx}: ${sheetName}`, rowObj);
                    rtnData = XLSX.utils.sheet_to_json(wb.Sheets[sheetName]);
                });
                
                return rtnData;

            } catch (error) {
                console.error('엑셀 파일을 읽는 중 오류 발생:', error);
            }
        }

        function dateFormat(d){
            return {
                y: d.getFullYear(),
                m: d.getMonth() + 1,
                d: d.getDate(),
            };
        }

        function parseBook(txt){
            const bookArr1 = txt.split('/');
            const bookArr2 = [];
            let finalTxt = '';

            bookArr1.forEach(el => {
                finalTxt = '';
                const book = el.split('b');
                finalTxt += bookName[+book[0] - 1] + ' ';

                if(book[1].indexOf('-') > -1){  //어디부터 어디까지
                    finalTxt += book[1].split('-')[0] + ' - ' + book[1].split('-')[1] + '장';
                }else{
                    if(book[1].indexOf(':') > -1){
                        finalTxt += book[1].split(':')[0] + '장';
                        if(book[1].indexOf('~') > -1){
                            const verses = book[1].split('~');
                            finalTxt += ' ' + verses[0].split(':')[1] + ' ~ ' + verses[1] + '절';
                        }
                    }else{
                        finalTxt += book[1] + '장';
                    }
                }
                bookArr2.push(finalTxt);
            })

            return bookArr2;
        }

        function getCalendar(target, setDate){
            const calendarTarget = typeof target == 'object' ? target : document.querySelector(target);

            //ui초기화
            calendarTarget.innerHTML = '';
            
            const colWidth = 100 / 7;
            const dateKr = ['일', '월', '화', '수', '목', '금', '토'];
            const date = setDate ? new Date(setDate.y, setDate.m - 1, setDate.d) : new Date();
            const randomTxt = getRandomTxt('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789' , 10);
            const thisMonth = date.getMonth() + 1;
            const nowD = date.getDate();	//index아님
            const tmpDate = new Date(date.getFullYear(), date.getMonth() + 1, 0);
            const lastDay = tmpDate.getDate();	//마지막일

            tmpDate.setDate(1);
            const dayFirst = tmpDate.getDay();	//금월 첫 요일
            const rowCnt = calcBlockCnt(dayFirst, lastDay);

            document.getElementById('yearInput').innerHTML = `
                <span>${date.getFullYear()}</span>
                <strong>${date.getMonth() + 1}<strong>
            `;

            //위에 컨텐츠
            const tableTag = appendTag(calendarTarget, 'table', {
                style: {
                    tableLayout: 'fixed',
                    borderCollapse: 'collapse',
                    width: '100%',
                }
            })

            const tHeadTag = appendTag(tableTag, 'thead');
            
            const headTrTag1 = appendTag(tHeadTag, 'tr');
            const headTrTag2 = appendTag(tHeadTag, 'tr');
            const headThTag1 = appendTag(headTrTag1, 'th', {
                attr: {colspan: 7},
                style: {
                    border: '1px solid #ffffff80',
                    padding: '5px'
                }
            });

            const thFlexBox = appendTag(headThTag1, 'DIV', {
                style: {
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'center',
                    width: '100%'
                }
            });

            const thLeftSide = appendTag(thFlexBox, 'DIV', {
                style: {
                    display: 'flex',
                    alignItems: 'center'
                }
            });
            const thRightSide = appendTag(thFlexBox, 'DIV');

            const monthDataList = appendTag(thLeftSide, 'DATALIST', {attr: {id: 'monthData_' + randomTxt}});

            for(let i = 0; i < 12; i++){
                appendTag(monthDataList, 'OPTION', {
                    attr: {
                        value: (i + 1),
                        html: (i + 1)
                    }
                });
            }
            const todayBtn = appendTag(thRightSide, 'BUTTON', {
                html: 'Today',
                fnc: {
                    click: () => {getCalendar('#calendar');}
                }
            });

            calendarTarget.appendChild(tableTag);
            for(let i = 0; i < 7; i++){
                const week = appendTag(headTrTag2, 'TH', {
                    html: dateKr[i],
                    style: {
                        textAlign: 'center',
                        borderBottom: '1px solid rgba(0, 0, 0, .5)',
                        color: '#000',
                        fontWeight: 900
                    },
                    fnc: {
                        click: () => {getCalendar('#calendar');}
                    }
                });

                if(i == 0) week.style.color = '#f0f';
                if(i == 6) week.style.color = '#0ff';
            }

            //아래 컨텐츠
            const tBodyTag = document.createElement('TBODY');
            tableTag.appendChild(tBodyTag);
            for(let i = 0; i < rowCnt; i++){
                // const trTag = document.createElement('TR');
                // tBodyTag.appendChild(trTag);

                const trTag = appendTag(tBodyTag, 'TR');

                for(let j = 0; j < 7; j++){
                    const tdTag = appendTag(trTag, 'TD', {
                        attr: {'data-block-idx': ((i * 7) + (j + 1))}
                    });
                }
            }

            for(let i = 0; i < lastDay; i++){
                const blockTarget = document.querySelector('[data-block-idx="' + (i + dayFirst + 1) + '"]');
                blockTarget.addEventListener('click', function(){
                    const allBlock = document.querySelectorAll('[data-block-idx]');
                    allBlock.forEach((block) => {
                        block.classList.remove('on');
                    })
                    blockTarget.classList.add('on');
                    // blockTarget.style.boxShadow = 'inset 0 0 0 3px #ffb400';
                })
                // blockTarget.insertAdjacentHTML('afterbegin', (i + 1));
                blockTarget.innerHTML = `<div><strong>${(i + 1)}</strong><span></span></div>`;
                blockTarget.setAttribute('data-date', (i + 1));
                blockTarget.style.cssText += `color: #000;`;
            }

            for(let i = 0; i < 6; i++){	//토일 색 변경
                const redTarget = document.querySelector('[data-block-idx="' + ((i * 7) + 1) + '"]');
                const blueTarget = document.querySelector('[data-block-idx="' + ((i * 7) + 7) + '"]');
                if(redTarget) redTarget.style.color = '#f0f';
                if(blueTarget) blueTarget.style.color = '#0ff';
            }

            if(!setDate){
                const todayTarget = document.querySelector('[data-date="' +nowD + '"]');
                todayTarget.style.boxShadow = 'inset 0 0 0 3px #ffb400';
            }

        }

        function calcBlockCnt(week, date) {
            const firstRowColCnt = 7 - week;

            const remindDate = date - firstRowColCnt;
            const tmpRowCnt = parseInt(remindDate / 7);
            const remindDate2 = remindDate % 7;
            
            const finalRowCnt = 1 + tmpRowCnt + (remindDate2 ? 1 : 0);

            return finalRowCnt;
        }

        function getRandomTxt(data, len){
            let rtnVal = '';
            for(let i = 0; i < len; i++){
                const randomIdx = Math.floor(Math.random() * (data.length - 1));
                rtnVal += data[randomIdx];
            }

            return rtnVal;
        }
        

        function appendTag(target, tagNm, option){
            const toTarget = typeof target == 'object' ? target : document.querySelector('target');
            const tag =  document.createElement(tagNm);
            if(option && option.html) tag.insertAdjacentHTML('afterbegin', option.html);
            if(option && option.attr) for(key in option.attr) tag.setAttribute(key, option.attr[key]);
            if(option && option.class) option.class.forEach((el) => tag.classList.add(el));
            if(option && option.style) for(key in option.style) tag.style[key] = option.style[key];
            if(option && option.fnc) for(key in option.fnc) tag.addEventListener(key, option.fnc[key]);

            toTarget.appendChild(tag);

            return tag;
        }



        getCalendar('#calendar');

        // 페이지 로드 후 자동으로 엑셀 파일을 불러옴
        window.onload = async function () {
            
            const dailyData = await fetchAndReadExcel('./data/daily-data.xlsx');  // 페이지 로드 시 자동으로 엑셀 파일을 읽음
            const bible = await fetchAndReadExcel('./data/bible-kr.xlsb');  // 페이지 로드 시 자동으로 엑셀 파일을 읽음

            const nowObj = dateFormat(new Date());

            console.log(dailyData);
            console.log(bible);
            console.log(nowObj);

            const valueObj = {
                m_e: 'm',
                d_e: 'd',
                r_e: 'where',
                m_k: '월',
                d_k: '일',
                r_k: '어디',
            }

            const todayData = dailyData.filter(d => d[valueObj.m_k] === nowObj.m && d[valueObj.d_k] === nowObj.d)[0];
            console.log(todayData);


            console.log(parseBook(todayData[valueObj.r_k]).join(', '));



            
        };
    </script>
</body>
</html>